<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: inline-block;
      }
      .container:hover .content {
        height: 130px;
        top: -130px;
      }
      .link {
        display: block;
        text-decoration: none;
      }
      .image {
        vertical-align: middle;
        border-radius: 3px;
      }
      .content {
        background-image: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.3) 0%,
          rgba(0, 0, 0, 0.8) 100%
        );
        border-radius: 3px;
        box-sizing: border-box;
        color: white;
        height: 90px;
        max-width: 300px;
        padding: 5px;
        position: relative;
        overflow-wrap: break-word;
        top: -90px;
        font-family: sans-serif;
      }
      .title {
        font-size: 15px;
        line-height: 20px;
      }
      .source {
        font-size: 11px;
        margin-top: 5px;
      }
      .recommended {
        font-size: 8px;
        margin-top: 5px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="slot">
      <div class="container">
        <a class="link" href="https://google.com" target="_blank">
          <img class="image" src="img4.webp" />
          <div class="content">
            <div class="title">
              See Everything from Miles Away with This $47 Monocular
            </div>
            <!-- <div class="title">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              vitae massa augue. Fusce et consectetur ipsum, et tempus lacus.
              Aenean ut risus eget.
            </div> -->
            <div class="source">Top Gadget Discounts</div>
            <div class="recommended">
              Recommended by <img src="outbrain.png" />
            </div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
