<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: inline-block;
      }
      .link {
        display: block;
        position: relative;
        text-decoration: none;
      }
      .image {
        vertical-align: middle;
        border-radius: 3px;
      }
      .content {
        display: flex;
        flex-direction: column-reverse;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
      }
      .foot {
        background-image: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.3) 0%,
          rgba(0, 0, 0, 0.8) 100%
        );
        border-radius: 3px;
        box-sizing: border-box;
        color: white;
        width: 300px;
        padding: 5px;
        position: relative;
        overflow-wrap: break-word;
        font-family: sans-serif;
      }
      .title {
        --lh: 20px;
        --max-lines: 2;
        line-height: var(--lh);
        font-size: 15px;
        max-height: calc(var(--lh) * var(--max-lines));
        overflow: hidden;
        padding-right: 1rem;
        position: relative;
      }
      .container:hover .title {
        overflow: unset;
        max-height: unset;
      }      
      .title::before {
        bottom: 0;
        content: "...";
        position: absolute;
        right: 0;
      }
      .title::after {
        background-color: rgba(0, 0, 0, 1);
        content: "";
        height: 1rem;
        position: absolute;
        right: 0;
        width: 1rem;
      }      
      .source {
        font-size: 11px;
        margin-top: 5px;
      }
      .recommended {
        font-size: 8px;
        margin-top: 5px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="slot">
      <div class="container">
        <a class="link" href="https://google.com" target="_blank">
          <img class="image" src="img4.webp" />
          <div class="content">
            <div class="foot">
              <div class="title">
                See Everything from Miles Away with This $47 Monocular See Everything from Miles Away with This $47 Monocular See Everything from Miles Away with This $47 Monocular
              </div>
              <div class="source">Top Gadget Discounts</div>
              <div class="recommended">
                Recommended by <img src="outbrain.png" />
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
