<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: inline-block;
      }
      .link {
        display: block;
        position: relative;
        text-decoration: none;
      }
      .image {
        border-radius: 3px;
        vertical-align: middle;
        height: 250px;
        width: 300px;
      }
      .content {
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
      }
      .content-footer {
        background-image: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.3) 0%,
          rgba(0, 0, 0, 0.8) 100%
        );
        border-radius: 3px;
        box-sizing: border-box;
        color: white;
        font-family: sans-serif;
        padding: 5px;
        position: relative;
        overflow-wrap: break-word;
        width: 300px;
      }
      .title {
        line-height: 20px;
        font-size: 15px;
        position: relative;
      }
      .source {
        font-size: 11px;
        margin-top: 5px;
      }
      .recommended {
        font-size: 8px;
        margin-top: 5px;
        text-align: right;
      }
      .recommended img {
        height: 9px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div>Ad with 39 characters</div>
    <div class="slot">
      <div class="container">
        <a class="link" href="https://google.com" target="_blank">
          <img class="image" src="./images/img4.webp" />
          <div class="content">
            <div class="content-footer">
              <div class="title">
                Lorem ipsum dolor sit amet consectetur.
              </div>
              <div class="source">Top Gadget Discounts</div>
              <div class="recommended">
                <span>Recommended by </span>
                <img src="./images/outbrain.png" />
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <br>
    <div>Ad with 57 characters</div>
    <div class="slot">
      <div class="container">
        <a class="link" href="https://google.com" target="_blank">
          <img class="image" src="./images/img4.webp" />
          <div class="content">
            <div class="content-footer">
              <div class="title">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </div>
              <div class="source">Top Gadget Discounts</div>
              <div class="recommended">
                <span>Recommended by </span>
                <img src="./images/outbrain.png" />
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <br>
    <div>Ad with 93 characters</div>
    <div class="slot">
      <div class="container">
        <a class="link" href="https://google.com" target="_blank">
          <img class="image" src="./images/img4.webp" />
          <div class="content">
            <div class="content-footer">
              <div class="title">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum ullamcorper ligula.
              </div>
              <div class="source">Top Gadget Discounts</div>
              <div class="recommended">
                <span>Recommended by </span>
                <img src="./images/outbrain.png" />
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <br>
    <div>Ad with 150 characters</div>
    <div class="slot">
      <div class="container">
        <a class="link" href="https://google.com" target="_blank">
          <img class="image" src="./images/img4.webp" />
          <div class="content">
            <div class="content-footer">
              <div class="title">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum ullamcorper ligula, ut hendrerit ex facilisis interdum. Suspendisse vivamus.
              </div>
              <div class="source">Top Gadget Discounts</div>
              <div class="recommended">
                <span>Recommended by </span>
                <img src="./images/outbrain.png" />
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
